/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
label{font-size:small;}
//input,
//select{font-size:large;}
//output{font-style:italic;color:#999;}
.validation-message{font-style: italic; color:#999;font-size: smaller;}
.success{background: #afa;padding:1em;}
.error{background: #faa;padding:1em;}
.working{background: #aaf;padding:1em;}

.cform-columns-2{
  .cform-column-1{float:left;width:50%;}
  .cform-column-2{float:left;width:50%;}
  .cform-buttonbar{clear:both;background-color:#ccc;padding:1em;border:1px solid #aaa;
    p{margin-bottom:0;}
  }
}
