/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
div.output{width:100%;height:200px;background-color:#fff;border:1px solid #aaa;overflow:scroll;font-size:smaller;}