/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
#flash{.clearfix();background-color:#fff;
	img{float:right;
		&:hover{cursor:pointer;}
	}
}

#quote{font-size: 2em;}
